# Courses

./: README.md
Angular/Angular-Guia-Definitivo-das-Principais-Funcionalidades/: help.txt
Angular/AngularDapperCrud/: README.md  angular.json  help.txt  package-lock.json  package.json
Angular/AngularDapperCrud/src/: styles.css
Angular/curso-angular/: README.md  db.json  help.txt  package-lock.json  package.json
Angular/meu-primeiro-app/: package-lock.json
Angular/todo/: README.md
CSharp/ApiRestWithNET5/: README.md
CSharp/Blazor .NET 8/BlazorClientesNet8/BlazorClientesNet8/BlazorClientesNet8/: BlazorClientesNet8.csproj  Program.cs  appsettings.json
CSharp/Blazor .NET 8/BlazorClientesNet8/BlazorClientesNet8/BlazorClientesNet8/Components/: _Imports.razor
CSharp/Blazor .NET 8/BlazorClientesNet8/BlazorClientesNet8/BlazorClientesNet8/Components/Layout/: NavMenu.razor
CSharp/Blazor .NET 8/BlazorClientesNet8/BlazorClientesNet8/BlazorClientesNet8/Context/: ClienteContext.cs
CSharp/Blazor .NET 8/BlazorClientesNet8/BlazorClientesNet8/BlazorClientesNet8/Properties/: launchSettings.json
CSharp/Blazor .NET 8/BlazorClientesNet8/BlazorClientesNet8/BlazorClientesNet8/Repositories/: ClienteRepository.cs
CSharp/CrudDapper/: CrudDapper.sln  README.md
React/hooks-react/: README.md
React/react-with-next-web/: README.md
React/redux-simples/: README.md
TypeScript/01_Primeiro-Projeto/: help.txt  package-lock.json  package.json  tsconfig.json
TypeScript/modulo-02/: typeAnnotation.js  typeAnnotation.ts
TypeScript/utils/: utils.js  utils.ts
(+591 files in other folders)
