########### CRIAR PROJETO COM NPX ###########
Obs: '--no-standalone' cria com separação de módulos (modelo antigo)

	- npx @angular/cli@17.0.10 --no-standalone new [NOME_PROJETO] (criar sem standalone)
	- npx @angular/cli@17.0.0 new MEU_NOVO_PROJETO --style=scss --ssr=false (criar com standalone)


########### CRIAR COMPONENTS COM NPX ###########
	- npm run ng g c [FOLDER]/[NAME]


########### COMANDOS NVM ###########
nvm list - 
nvm install 18.20.8 - instalar nova versão no Node
nvm use 18.20.8 - usar a versão instalada